<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
<style type="text/css">
body {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
label {
  display: block;
  width: 100%;
  height: 1000px;
  position: absolute;
  z-index: 1;
}

#cb-0:checked ~ #label-1 {
  z-index: 2;
}

#cb-1:checked ~ #label-2 {
  z-index: 3;
}

#cb-2:checked ~ #label-3 {
  z-index: 4;
}

#cb-3:checked ~ #label-4 {
  z-index: 5;
}

#cb-4:checked ~ #label-5 {
  z-index: 6;
}

#cb-5:checked ~ #label-6 {
  z-index: 7;
}

#cb-6:checked ~ #label-7 {
  z-index: 8;
}

#cb-7:checked ~ #label-8 {
  z-index: 9;
}

#cb-8:checked ~ #label-9 {
  z-index: 10;
}

#cb-9:checked ~ #label-10 {
  z-index: 11;
}

#cb-10:checked ~ #label-11 {
  z-index: 12;
}

#cb-11:checked ~ #label-12 {
  z-index: 13;
}

#cb-12:checked ~ #label-13 {
  z-index: 14;
}

#cb-13:checked ~ #label-14 {
  z-index: 15;
}

#cb-14:checked ~ #label-15 {
  z-index: 16;
}

#cb-15:checked ~ #label-16 {
  z-index: 17;
}

#cb-16:checked ~ #label-17 {
  z-index: 18;
}

#cb-17:checked ~ #label-18 {
  z-index: 19;
}

#cb-18:checked ~ #label-19 {
  z-index: 20;
}

#cb-19:checked ~ #label-20 {
  z-index: 21;
}

</style>
  </head>
  <body>
    <form>
    
    <input type="checkbox" id="cb-0" />
    
    <input type="checkbox" id="cb-1" />
    
    <input type="checkbox" id="cb-2" />
    
    <input type="checkbox" id="cb-3" />
    
    <input type="checkbox" id="cb-4" />
    
    <input type="checkbox" id="cb-5" />
    
    <input type="checkbox" id="cb-6" />
    
    <input type="checkbox" id="cb-7" />
    
    <input type="checkbox" id="cb-8" />
    
    <input type="checkbox" id="cb-9" />
    
    <input type="checkbox" id="cb-10" />
    
    <input type="checkbox" id="cb-11" />
    
    <input type="checkbox" id="cb-12" />
    
    <input type="checkbox" id="cb-13" />
    
    <input type="checkbox" id="cb-14" />
    
    <input type="checkbox" id="cb-15" />
    
    <input type="checkbox" id="cb-16" />
    
    <input type="checkbox" id="cb-17" />
    
    <input type="checkbox" id="cb-18" />
    
    <input type="checkbox" id="cb-19" />
    
    <input type="reset" id="reset" />
    <label for="reset" id="label-20"></label>
    
    <label for="cb-19" id="label-19"></label>
    
    <label for="cb-18" id="label-18"></label>
    
    <label for="cb-17" id="label-17"></label>
    
    <label for="cb-16" id="label-16"></label>
    
    <label for="cb-15" id="label-15"></label>
    
    <label for="cb-14" id="label-14"></label>
    
    <label for="cb-13" id="label-13"></label>
    
    <label for="cb-12" id="label-12"></label>
    
    <label for="cb-11" id="label-11"></label>
    
    <label for="cb-10" id="label-10"></label>
    
    <label for="cb-9" id="label-9"></label>
    
    <label for="cb-8" id="label-8"></label>
    
    <label for="cb-7" id="label-7"></label>
    
    <label for="cb-6" id="label-6"></label>
    
    <label for="cb-5" id="label-5"></label>
    
    <label for="cb-4" id="label-4"></label>
    
    <label for="cb-3" id="label-3"></label>
    
    <label for="cb-2" id="label-2"></label>
    
    <label for="cb-1" id="label-1"></label>
    
    <label for="cb-0" id="label-0"></label>
    
    </form>
  </body>
</html>

