<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
<style type="text/css">
body {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
label {
  display: block;
  width: 100%;
  height: 1000px;
  position: absolute;
  z-index: 1;
}

#radio-0:checked ~ #label-1 {
  z-index: 2;
}

#radio-1:checked ~ #label-2 {
  z-index: 3;
}

#radio-2:checked ~ #label-3 {
  z-index: 4;
}

#radio-3:checked ~ #label-4 {
  z-index: 5;
}

#radio-4:checked ~ #label-5 {
  z-index: 6;
}

#radio-5:checked ~ #label-6 {
  z-index: 7;
}

#radio-6:checked ~ #label-7 {
  z-index: 8;
}

#radio-7:checked ~ #label-8 {
  z-index: 9;
}

#radio-8:checked ~ #label-9 {
  z-index: 10;
}

#radio-9:checked ~ #label-10 {
  z-index: 11;
}

</style>
  </head>
  <body>
    <form>
    
    <input type="radio" name="radio" id="radio-0" />
    
    <input type="radio" name="radio" id="radio-1" />
    
    <input type="radio" name="radio" id="radio-2" />
    
    <input type="radio" name="radio" id="radio-3" />
    
    <input type="radio" name="radio" id="radio-4" />
    
    <input type="radio" name="radio" id="radio-5" />
    
    <input type="radio" name="radio" id="radio-6" />
    
    <input type="radio" name="radio" id="radio-7" />
    
    <input type="radio" name="radio" id="radio-8" />
    
    <input type="radio" name="radio" id="radio-9" />
    
    
    <label for="radio-9" id="label-9"></label>
    
    <label for="radio-8" id="label-8"></label>
    
    <label for="radio-7" id="label-7"></label>
    
    <label for="radio-6" id="label-6"></label>
    
    <label for="radio-5" id="label-5"></label>
    
    <label for="radio-4" id="label-4"></label>
    
    <label for="radio-3" id="label-3"></label>
    
    <label for="radio-2" id="label-2"></label>
    
    <label for="radio-1" id="label-1"></label>
    
    <label for="radio-0" id="label-0"></label>
    
    </form>
  </body>
</html>

